.mainPositive{
  align-items: center;
  display: flex;
  width: 100%;
}

.positive{
  border:1px solid rgb(26, 0, 0);
  padding: 10rpx;
  background-color: rgb(22, 1, 1);
  width: 300px;
  height:50px;
  color:green;
  border-radius: 8px ;
  margin-right: 0;
  margin-left: auto;
}

.negative{
  border:1px solid rgb(201, 16, 139);
  padding: 10rpx;
  background-color: rgb(221, 30, 110);
  width: 300px;
  height:50px;
  color:rgb(64, 31, 209);
  border-radius: 8px ;
  margin-right: 0;
  margin-left: auto;
}

.initPositive{
  border: 2px solid rgb(1, 1, 41);
  background-color:rgb(33, 4, 61);
  height: 20px;
  width: 80px;
 color: gainsboro;
 position: relative;
}

.select{
  position: absolute;
  z-index: 10;
  border: 2rpx solid #aaaaaa;
  padding: 0 8rpx;
  top:46rpx;
  left: 0rpx;
  width: 100%;
  overflow: auto;
  height: 0;
  max-height: 200rpx;
  background-color:rgb(54, 4, 4);
  box-sizing: border-box;
  transition: height 0.5s;/* 高度变换过渡 */
  font-size: 13px;
}

.select .type{
  color: #aaaaaa;
  border-top: 2px solid #b11111;
  padding: 6rpx;
}
.select :first-child{
  border: 0;
}

.selectNegative{
  position: absolute;
  z-index: 10;
  border: 2rpx solid #aaaaaa;
  padding: 0 8rpx;
  top:46rpx;
  left: 0rpx;
  width: 100%;
  overflow: auto;
  height: 0;
  max-height: 200rpx;
  background-color:rgb(54, 4, 4);
  box-sizing: border-box;
  transition: height 0.5s;/* 高度变换过渡 */
  font-size: 13px;
}
.selectNegative .type{
  color: #aaaaaa;
  border-top: 2px solid #b11111;
  padding: 6rpx;
}
.selectNegative :first-child{
  border: 0;
}

.imgPart {
  padding: 20px;
}

.uploadImgBtn {
  margin-bottom: 20px;
}

.showImg {
  display: flex;
  align-items: center; /* 垂直居中对齐 */
  justify-content: space-between; /* 三个组件分布在左右两端 */
  width: 100%; /* 确保宽度占满父容器 */
}

.srcImag,
.resImag {
  flex: 1; /* 使这两个组件均分剩余空间 */
  display: flex;
  align-items: center;
  justify-content: center;
}

.uploadedImg,
.resImagArea {
  width: 150px; /* 固定宽度 */
  height: 150px; /* 固定高度 */
  object-fit: cover; /* 保持图片比例，覆盖容器 */
  max-width: 100%;
  max-height: 100%;
}
.srcBoom {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px; /* 确保按钮宽度 */
}

.boomBtn {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
}